# petscii-bbs

./: .gitignore  .travis.yml  Dockerfile  README.md  local-run.sh  pom.xml
draft/: irc-notes.txt
src/main/java/: Prova.java
src/main/java/droid64/addons/: DiskUtilities.java
src/main/java/droid64/d64/: BasicParser.java  ByteIterator.java  CbmBam.java  CbmException.java  CbmFile.java  CbmTrack.java  CpmFile.java  D64.java  D64Constants.java  D67.java  D67Constants.java  D71.java  D71Constants.java  D80.java  D80Constants.java  D81.java  D81Constants.java  D82.java  D82Constants.java  DirEntry.java  DiskImage.java  LNX.java  ProgramParser.java  T64.java  TrackSector.java  Utility.java  ValidationError.java
src/main/java/droid64/db/: Disk.java  DiskFile.java  Parameter.java  Settings.java  Value.java
src/main/java/org/zmpp/: ExecutionControl.java
src/main/resources/: baby-crying  babycrying  log4j2.xml  logback-test.xml  magicportal  nightdriver  walkingdead
src/main/resources/ansi/: 24hNoStop.ans  24hNoStop.utf8ans  AltriSport.ans  AltriSport.utf8ans  AtlanteCrisi.ans  AtlanteCrisi.utf8ans  Bbc.ans  Bbc.utf8ans  BbcNews.ans  BbcNews.utf8ans  BbsChat20.ans  BbsChat20.utf8ans  BreviCalcio.ans  BreviCalcio.utf8ans  Brevissime.ans  Brevissime.utf8ans  CalcioSquadre.ans  CalcioSquadre.utf8ans  Cittadini.ans  Cittadini.utf8ans  Cnn.ans  Cnn.utf8ans  CnnNews.ans  CnnNews.utf8ans  Culture.ans  Culture.utf8ans  DalMondo.ans  DalMondo.utf8ans  DallItalia.ans  DallItalia.utf8ans  Economia.ans  Economia.utf8ans  MenuBasicPrograms.ans  MenuBasicPrograms.utf8ans  MenuBasicPrograms.utf8ans-s  MenuGames.ans  MenuGames.utf8ans  MenuGames.utf8ans-s  MenuInternationalNews.ans  MenuInternationalNews.utf8ans  (+41 more)
src/main/resources/apple1/: demo30th-01.txt  demo30th-04.txt  demo30th-05.txt  demo30th-06.txt  demo30th-08.txt  intro-menu.txt  intro-zork.txt
src/main/resources/apple1/demo30th/: demo30th-02.txt  demo30th-03.txt  demo30th-07.txt  demo30th-09.txt  demo30th-10.txt
src/main/resources/ascii/: draft-menu40ascii.txt  halloween40.txt  halloween80.txt  menu-games.txt  menu-main.txt  menu40-basic.txt  menu80-basic.txt  menu80-games.txt  menu80-international-news.txt  menu80-italian-news.txt  menu80-main-vcfsw.txt  menu80-main.txt  ti.txt  vcfsw2025-m10.txt  vcfsw2025-vic20.txt  vcfsw2025.txt  xmas.txt  xmas40cols.txt  xmas80cols.txt
src/main/resources/avventura-nel-castello/: AvventuraNelCastelloJS-en.js  AvventuraNelCastelloJS-it.js  AvventuraNelCastelloJSEngine.js  CRT.js  en-gb.i18n.js  it-it.i18n.js  license.txt
src/main/resources/avventura-nel-castello/IFEngine/: CRT.js  IFEngine.js  Parser.js  Sound.js  Thesaurus.js  license.txt
src/main/resources/avventura-nel-castello/game/: AvventuraNelCastelloJS.js  AvventuraNelCastelloJSEngine.js
src/main/resources/basic/: angela.bas  checkers-40.bas  checkers.bas  dobble-dash.bas  dobble.bas  hamurabi-40.bas  lunar-lander-40.bas  mandel.bas  melissa.bas  orbit.bas  oregon.bas  pcm-petscii.bas  pcm.bas  sample.bas  startrek-40-1.bas  startrek-40-2.bas
src/main/resources/basic_cc/: 23-match.bas  3dplot.bas  buzzword.bas  checkers.bas  craps.bas  hamurabi.bas  hexapawn.bas  lem.bas  life.bas  lunar.bas  mine.bas  nim.bas  qubic.bas  slots.bas  splat.bas  startrek.bas  suite.bas  test.bas  test1.bas
src/main/resources/gdpr/: privacy-statement.txt
src/main/resources/minitel/: Storage Export.json  ascanio.vdt  avventura-nel-castello.vdt  bbc_home.vdt  bbc_logo.vdt  bbs-chat-2.json  bbs-chat-2.vdt  browser.vdt  bufalenet.vdt  butac.vdt  castle-adventure.vdt  chatgpt-mainlogo.json  chatgpt-mainlogo.vdt  cnn.vdt  cnn_home.vdt  cnn_logo.vdt  colossal-cave-adventure-ita.vdt  colossal-cave-adventure.vdt  commesso.vdt  copyright-castello-ita.txt  deepseek.vdt  digitanto.vdt  disinformatico.vdt  eightbitguy.vdt  fanpage.vdt  fanpage2.vdt  fq.vdt  frogfind.vdt  hackaday.vdt  hitchhikers.vdt  intro-retrocampus.vdt  intro-zork.txt  lercio.vdt  lercio2.vdt  linkiesta.vdt  max-headroom.vdt  melissa.vdt  menu-basic-programs.vdt  menu-games.vdt  menu-international-news.vdt  (+30 more)
src/main/resources/ossa/: braccio_draw  braccio_info  cranio_draw  cranio_info  gamba_draw  gamba_info  intro  tronco_draw  tronco_info
src/main/resources/petscii/: about.petmate  about.seq  aj.seq  alessandroalbano.seq  apulia-retrocomputing.seq  ascanio.seq  avventura-nel-castello.seq  baya-bbs.seq  baya.seq  bbc-news.seq  bbc.seq  bbs-menu-main-alternate.seq  bbs-menu-main-christmas.seq  bbs-menu-main-halloween.seq  bbs-menu-main-old.seq  bbs-menu-main-sanremo.seq  bbs-menu-main-vcfsw25.seq  bbs-menu-main.seq  bbschat20.seq  bitold.seq  castle-adventure.seq  chpdb.seq  christmas-ribbon.seq  cnn-news.seq  cnn.seq  commesso.seq  convert.sh  deepseek.seq  deta.seq  deta3.seq  digitanto.seq  dontpanic.seq  dove  dove.seq  factanza.seq  fanpage.seq  formiche.seq  foxnews-onlylogo.seq  foxnews.seq  frogfind.seq  (+46 more)
src/main/resources/petscii-art-gallery/: baby-crying  nightdriver
src/main/resources/prestel/: 8bitguy_logo.cept3  Frames.d64  alessandroalbano.cept3  aljaz_home.cept3  aljaz_logo.cept3  arky login.seq  bbc_home.cept3  bbc_logo.cept3  beach.seq  bj.seq  buonnatale.seq  butac.cept3  canale5.seq  cartoon.seq  cept3.1.seq  cept3.2.seq  cept3.3.seq  cept3.4.seq  cept3.5.seq  cnn-space-padded.cept3  cnn.cept3  cnn_home.cept3  cnn_logo.cept3  commodore.seq  dancing.seq  disinformatico.cept3  ffss.seq  indie_retro_news.cept3  inteloutside.seq  intro-retrocampus.cept3  intro-zork.txt  lercio.cept3  menu-games.cept3  menu-games.t42  menu-international-news.cept3  menu-international-news.t42  menu-italian-news.cept3  menu-italian-news.t42  menu-retrocampus-alt.cept3  menu-retrocampus-main-menu.cept3  (+32 more)
src/main/resources/swbasic2/: LICENSE  README.md  examples.js  index.html  style.css  swbasic2.js
src/main/resources/videotex/: cnn.json  retrocampus-logo.json  retrocampus-logo.vdt  retrocampus-short-logo.json
src/main/resources/zmpp/: Zork-1-ITA-v7.z5  adv550.z8  avventura-colossal-ita.z5  bureaucracy-r160.z4  gioco.z3  wild-west.z5  zmpp_messages.properties  zork1-ita.z5
(+1493 files in other folders)
