@@@@@@@@@@@@@@@@@@@@@@@@@#=!,;=%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#+,...,^%@@@@@@
@@@@@@@#%*%@@@@@@@@@@@@@*-::;;,!?@@@@@@
@@@@@@*^:.!?@@@@@@@@@@@@%+!!++^^=#@@@@@
@@@@@*-. .:!?@@@@@@@@@@@@*=^^+^^=%@@@@@
@@@@@?!;!^--+*@@@@@@@@@@@@&-;;!!+*@@@@@
@@@@@&^!-+^+?#@@@@@@@@@@@@*^;,;!+&@@@@@
@@@@@%+!!!!^&#@@@@@@@@@@@@#*=^^=&#@@@@@
@@@@@@&!::,^*@@@@@@@@@@@@@@@@%%#@@@@@@@
@@@@@@#=,.;=#@@@@@@@@@@##@@@@@@@@@@###@
@@@####&^;-?%@@@@@@@@@@#%#@@@@@@@@#%%%#
@@#%%%%*&&?&*%%##@@@@@#%%#@@@@@@@#%**%#
@#%%%######%%%%%#@@@@@@%*%#@@@##@#%**%#
#%%%%##########%******&?===??=?*##%&&*#
@#%%%%%%%###%%#%?^!!-!!!!!;!!-+&#@%&&*%
##%%*&**%#@#%%*&+-!;;;;;;;;!!-+&#@#***%
*%%%***%#@@@#%&=+^-!;;!!;;;;,,-?%@@@#%%
%**%%####@@%&=+^^!;,;--;,,,:,;^?*%###%%
%&=?&%###%*=^-^+++^-^+==^--!-^^+++=?%@@
@%&===?====+++=?*#@##@#%&???=+^^+=?*#@@
@@%?+^^+==???=+?%@@@@@@*=+======?&?&%@@
@@%=-!-----!;:,-*@@@@@@#=!,,;;;;!!!-=#@
@@#+, ..:,,:. .!&@@@@@@@?!::::,,;!-+&#@
     WOZ AND JOBS HOLDING APPLE I
