
┌────────────────────────────────────────────────────────────────────────────┐
│     Dinosoft presenta un documento storico: il primo adventure italiano    │
└────────────────────────────────────────────────────────────────────────────┘
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
           ╔═══════════════════════════════════════════════════════╗
           ║   ╔══╗                           ╔══╗                 ║
           ║   ╠══╣ V V E N T U R A   N E L   ║    A S T E L L O   ║
           ║   ╩  ╩                           ╚══╝                 ║
           ╚═══════════════════════════════════════════════════════╝
┌───────────────────────────────────┐                        ═╡
│ Gioco ideato e realizzato da:     │                         │
│ Enrico Colombini e Chiara Tovena  │                   ╞═╩═╩═╡
│ Versione MS-DOS: Enrico Colombini │     ╞═╪═╡         │  ░  │         ╞═╪═╡
│ 4a edizione restaurata (v 4.1)    │     │   │         │     │         │   │
│ (c) Dinosoft 1982 (Apple ][)      │     │ | ╞═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╡ | │
│ (c) Dinosoft (e J.Soft) 1984      │     │   │                         │   │
│ (c) Dinosoft (e Hi-Tech) 1987     │     │   │  ╩   ╩   ╔═╦═╗   ╩   ╩  │   │
│ (c) Dinosoft 1996 (erix@mclink.it)│     │   │          ╠═╬═╣          │   │
└───────────────────────────────────┘     ╘═══╧══════════╩═╩═╩══════════╧═══╛
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
┌────────────────────────────────────────────────────────────────────────────┐
│    Copyrighted freeware: libera distribuzione purché non venga alterata    │
└────────────────────────────────────────────────────────────────────────────┘