
┌────────────────────────────────────────────────────────────────────────────┐
│  Dinosoft presents an historic document: the first Italian text adventure  │
└────────────────────────────────────────────────────────────────────────────┘
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
           ╔═══════════════════════════════════════════════════════╗
           ║        ╔══╗                ╔══╗                       ║
           ║        ║    A S T L E      ╠══╣ D V E N T U R E       ║
           ║        ╚══╝                ╩  ╩                       ║
           ╚═══════════════════════════════════════════════════════╝
┌───────────────────────────────────┐                        ═╡
│ From the original adventure by:   │                         │
│ - Enrico Colombini, Chiara Tovena │                   ╞═╩═╩═╡
│ (C) Dinosoft 1982,1984,1987,1986  │     ╞═╪═╡         │  ░  │         ╞═╪═╡
│ Javascript adaption by:           │     │   │         │     │         │   │
│ - Federico Volpini                │     │ | ╞═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╡ | │
│ GraalVM adaption by:              │     │   │                         │   │
│ - Francesco Sblendorio            │     │   │  ╩   ╩   ╔═╦═╗   ╩   ╩  │   │
│ Translation by: Adam Bishop       │     │   │          ╠═╬═╣          │   │
└───────────────────────────────────┘     ╘═══╧══════════╩═╩═╩══════════╧═══╛
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
┌────────────────────────────────────────────────────────────────────────────┐
│   Distribution License: Attribution-NonCommercial-NoDerivatives 4.0 Intl.  │
└────────────────────────────────────────────────────────────────────────────┘