
┌────────────────────────────────────────────────────────────────────────────┐
│     Dinosoft presenta un documento storico: il primo adventure italiano    │
└────────────────────────────────────────────────────────────────────────────┘
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
           ╔═══════════════════════════════════════════════════════╗
           ║   ╔══╗                           ╔══╗                 ║
           ║   ╠══╣ V V E N T U R A   N E L   ║    A S T E L L O   ║
           ║   ╩  ╩                           ╚══╝                 ║
           ╚═══════════════════════════════════════════════════════╝
┌───────────────────────────────────┐                        ═╡
│ Gioco ideato e realizzato da:     │                         │
│ - Enrico Colombini, Chiara Tovena │                   ╞═╩═╩═╡
│ (C) Dinosoft 1982,1984,1987,1986  │     ╞═╪═╡         │  ░  │         ╞═╪═╡
│ Riprod. col consenso degli autori │     │   │         │     │         │   │
│ Adattamento Javascript di:        │     │ | ╞═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╡ | │
│ - Federico Volpini                │     │   │                         │   │
│ Adattamento GraalVM di:           │     │   │  ╩   ╩   ╔═╦═╗   ╩   ╩  │   │
│ - Francesco Sblendorio            │     │   │          ╠═╬═╣          │   │
└───────────────────────────────────┘     ╘═══╧══════════╩═╩═╩══════════╧═══╛
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
┌────────────────────────────────────────────────────────────────────────────┐
│ Licenza di distribuzione: Attribution-NonCommercial-NoDerivatives 4.0 Int. │
└────────────────────────────────────────────────────────────────────────────┘