[0m[1mлппппллпппплппппплппппллпппппл  ммм    м   ммммммм ммм  м   м  мммм[0m
[1mл пп пл пплллл плл пп пл лл  л л   п мп пм  л л л  л  л л   л пммм    [0mOnline
[1mл  лл л  ппллл  лл  лл л ппп л пмммп лпппл  л л л  лпп  пмммп ммммп     [0mBBS
[1mпппппппппппппппппппппппппппппп[0m
[1;36mллпплм[0m ЩЭЭЭЭЭЭЭЭФ Puzzle Games ФЭЭЭЭЭЭЭЭЭЛ ЩЭЭЭЭЭЭЭЭФ Text Adventures ФЭЭЭЭЭЭЭЛ
[1;36mллммлп[0m К     [1mл[0m   [1mл[0m [1;36mм[0m   [1;33mл[0m               [1;33mл[0m К К       [33mм[37m [33mмм[37m [33mм[37m [33mм[37m [33mмм[37m [33mм[37m [33mм[37m [33mмм[37m [33mм[37m       К
[1;36mлл[0m  [1;36mлл[0m К  [1mмммлмммлммм[0m  [1;33mл[0m       [1;31mп[0m       [1;33mл[0m К К       [33mлллллл[37m [33mлллллл[37m [33mлллллл[37m       К
[1;36mппппп[0m  К     [1mл[0m [1;36mм[0m [1mл[0m     [1;33mл[0m       [1;34mп[0m       [1;33mл[0m К К        [33mлААл[37m   [33mлллл[37m   [33mлллл[37m        К
[1;34mллпплм[0m К  [1mмммлмммлммм[0m  [1;33mл[0m   [1;31mп[0m   [1;31mп[0m [1;34mп[0m     [1;33mл[0m К К        [33mллллмммлАллмммлллл[37m        К
[1;34mллммлп[0m К   [1;36mм[0m [1mл[0m   [1mл[0m     [1;33mл[0m [1;31mп[0m [1;34mп[0m [1;34mп[0m [1;31mп[0m [1;31mп[0m [1;34mп[0m [1;31mп[0m [1;33mл[0m К К        [33mлллллллллллллллллл[37m        К
[1;34mлл[0m  [1;34mлл[0m К     [1mп[0m   [1mп[0m     [1;33mппппппппппппппппп[0m К К        [33mллААллллллллллААлл[37m        К
[1;34mппппп[0m  К [47m [30m1[37m [40m TicTacToe   [47m [30m2[37m [40m Connect-4   К К        [33mлллллллББББллллллл[37m        К
[34mмлпплм[37m ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ К[1;36m        [0;33mлллллллББББллллллл[37m        К
[34mплммм[37m  ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ        [33mппппппп[37m    [33mппппппп[37m        К
[34mмм[37m  [34mлл[37m К                                                                      К
 [34mпппп[37m  К  [47m [30m3[37m [40m Zork I           [47m [30m9[37m [40m Castle Adv.                                К
       К  [47m [30m4[37m [40m Zork II          [47m [30m0 [37;40m Zork I (ITA)[32m [1mл[37mл[31mл[0m                           К
       К  [47m [30m5[37m [40m Zork III         [47m [30mA [37;40m Avventura nel Castello (ITA) [1;32mл[37mл[31mл[0m           К
       К  [47m [30m6[37m [40m Hitchhiker's                                                    К
       К  [47m [30m7[37m [40m Planetfall                                                      К
       К  [47m [30m8[37m [40m Stationfall                                        [47m [30m.[37m [40m Go Back  К
       К                                                                      К
       ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ