[0m[1mлппппллпппплппппплппппллпппппл  ммм    м   ммммммм ммм  м   м  мммм[0m
[1mл пп пл пплллл плл пп пл лл  л л   п мп пм  л л л  л  л л   л пммм    [0mOnline
[1mл  лл л  ппллл  лл  лл л ппп л пмммп лпппл  л л л  лпп  пмммп ммммп     [0mBBS
[1mпппппппппппппппппппппппппппппп[0m
[1;36mллпплм[0m   [1;32;42mўўўў[0m   [1;32;42mўўў[0m   [1;32;42mўўў[0m  [1;32;42mў[0m  [1;32;42mўўў[0m
[1;36mллммлп[0m   [1;32;42mў[0m   [1;32;42mў[0m [1;32;42mў[0m   [1;32;42mў[0m [1;32;42mў[0m   [1;32;42mў[0m [1;32;42mў[0m [1;32;42mў[0m   [1;32;42mў[0m
[1;36mлл[0m  [1;36mлл[0m   [1;32;42mў[0m   [1;32;42mў[0m [1;32;42mў[0m   [1;32;42mў[0m [1;32;42mў[0m     [1;32;42mў[0m [1;32;42mў[0m
[1;36mппппп[0m    [1;32;42mўўўў[0m  [1;32;42mўўўўў[0m [1;32;42mўўўўў[0m [1;32;42mў[0m [1;32;42mў[0m
[1;34mллпплм[0m   [1;32;42mў[0m   [1;32;42mў[0m [1;32;42mў[0m   [1;32;42mў[0m     [1;32;42mў[0m [1;32;42mў[0m [1;32;42mў[0m
[1;34mллммлп[0m   [1;32;42mў[0m   [1;32;42mў[0m [1;32;42mў[0m   [1;32;42mў[0m [1;32;42mў[0m   [1;32;42mў[0m [1;32;42mў[0m [1;32;42mў[0m   [1;32;42mў[0m
[1;34mлл[0m  [1;34mлл[0m   [1;32;42mўўўў[0m  [1;32;42mў[0m   [1;32;42mў[0m  [1;32;42mўўў[0m  [1;32;42mў[0m  [1;32;42mўўў[0m
[1;34mппппп[0m
[34mмлпплм[37m   [47m [30m1[37m [40m Star Trek                      [47m [30mZ[37m [40m BBS BASIC
[34mплммм[37m    [47m [30m2[37m [40m Star Trek 2003
[34mмм[37m  [34mлл[37m   [47m [30m3[37m [40m Lunar Lander
 [34mпппп[37m    [47m [30m4[37m [40m Hamurabi
         [47m [30m5[37m [40m Checkers
         [47m [30m6[37m [40m Angela Game (P101)
         [47m [30m7[37m [40m Paper Cup Machine
         [47m [30m8[37m [40m Orbit

         [47m [30m.[37m [40m Go back