[0m[1m€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€  ‹‹‹    ‹   ‹‹‹‹‹‹‹ ‹‹‹  ‹   ‹  ‹‹‹‹[0m
[1m€ ﬂﬂ ﬂ€ ﬂﬂ€€€€ ﬂ€€ ﬂﬂ ﬂ€ €€  € €   ﬂ ‹ﬂ ﬂ‹  € € €  €  € €   € ﬂ‹‹‹    [0mOnline
[1m€  €€ €  ﬂﬂ€€€  €€  €€ € ﬂﬂﬂ € ﬂ‹‹‹ﬂ €ﬂﬂﬂ€  € € €  €ﬂﬂ  ﬂ‹‹‹ﬂ ‹‹‹‹ﬂ     [0mBBS
[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m                ‹                 ‹
[1;36m€€ﬂﬂ€‹[0m   [32m‹‹[34m€€€[32m‹‹[37m  ﬂ€ﬂ     €                   €                 €
[1;36m€€‹‹€ﬂ[0m  [32m€€[44mﬂﬂ [34;42m    [37;40m  €      €ﬂﬂ                 €ﬂﬂ ﬂ             €
[1;36m€€[0m  [1;36m€€[0m  [34m€[32;44m‹‹‹   ﬂﬂ[37;40m  €  €ﬂ‹ €   ‹ﬂ‹ ‹ﬂﬂ €ﬂ‹ ‹ﬂ‹ €   € ‹ﬂ‹ €ﬂ‹ ‹ﬂ‹ €
[1;36mﬂﬂﬂﬂﬂ[0m   [34mﬂ€[32m€€[44mﬂ   [34;40mﬂ[37m  €  € € € ‹ €ﬂﬂ €   € € € € € ‹ € € € € € € € €  [1mN E W S[0m
[1;34m€€ﬂﬂ€‹[0m     [34mﬂﬂﬂ[37m    ﬂﬂﬂ ﬂ ﬂ  ﬂ   ﬂﬂ ﬂ   ﬂ ﬂ  ﬂﬂ  ﬂ  ﬂ  ﬂ  ﬂ ﬂ  ﬂﬂ ﬂ  [1mﬂﬂﬂﬂﬂﬂﬂ[0m
[1;34m€€‹‹€ﬂ[0m
[1;34m€€[0m  [1;34m€€[0m   [47m [30m1[37m [40m CNN News
[1;34mﬂﬂﬂﬂﬂ[0m    [47m [30m2[37m [40m BBC News
[34m‹€ﬂﬂ€‹[37m   [47m [30m3[37m [40m Politico.com
[34mﬂ€‹‹‹[37m    [47m [30m4[37m [40m Al Jazeera
[34m‹‹[37m  [34m€€[37m   [47m [30m5[37m [40m Fox News
 [34mﬂﬂﬂﬂ[37m    [47m [30m6[37m [40m Indie Retro News
         [47m [30m7[37m [40m VCF News
         [47m [30m8[37m [40m The 8-Bit Guy
         [47m [30m9[37m [40m Amedeo Valoroso (ENG)

         [47m [30m.[37m [40m Go back