[0m[1m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿                 [0m
[1m ฿฿ ฿ ฿฿ ฿ ฿฿ ฿       ฿ ฿ ฿             ฿    [0mOnline
[1m     ฿฿      ฿฿฿  ฿฿ ฿฿฿      ฿฿  ฿฿ ฿     [0mBBS
[1m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[0m
[1;36m฿฿[0m ษอออออออออออออออออออออออป ษออออออออออออป ษอออออออออออออออออออออออออออออป
[1;36m฿[0m บ  [32m[34m[32m[37m              บ บ   [1;33m[0m  บ บ [31m[37m  [31m[37m                    บ
[1;36m[0m  [1;36m[0m บ [32m[44m฿฿ [34;42m    [37;40m             บ บ  [1;33m[0m บ บ [31m[37m [31m[37m                   บ
[1;36m฿฿฿฿฿[0m  บ [34m[32;44m   ฿฿[37;40m [47m [30m1[37m [40m Intl.   บ บ [1;33m฿฿[0m   บ บ [31m[37m [31m[37m                   บ
[1;34m฿฿[0m บ [34m฿[32m[44m฿   [34;40m฿[37m             บ บ [1;33m฿[0m บ บ [31m[37m  [31m฿฿฿฿[37m                    บ
[1;34m฿[0m บ    [34m฿฿฿[37m                บ บ  [1;33m฿฿[0m บ บ [31m[37m        [47m [30m4[37m [40m Supporters    บ
[1;34m[0m  [1;34m[0m บ [32m[1;37m[0;31m[37m             บ บ     [1;33m฿฿฿[0m    บ บ [31m฿฿[37m        [47m [30m5[37m [40m Publishers    บ
[1;34m฿฿฿฿฿[0m  บ [32m[1;37m[0;31m[37m [47m [30m2[37m [40m Italian บ บ            บ บ                             บ
[34m฿฿[37m บ [32m฿฿฿[1;37m฿฿฿[0;31m฿฿฿[37m             บ บ     [47m [30m3[37m [40m    บ บ                             บ
[34m฿[37m  ศอออออออฤ News ฤออออออออผ ศออฤ Games ฤอผ ศอออออออออฤ Patreon ฤอออออออออผ
[34m[37m  [34m[37m ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 [34m฿฿฿฿[37m  บ   [47m [30mA[37m [40m Chat                  [47m [30mI[37m [40m Enigma Machine                       บ
       บ   [47m [30mB[37m [40m Private messages                                               บ
       บ   [47m [30mC[37m [40m Eliza                                                          บ
       บ   [47m [30mD[37m [40m Chat GPT              [47m [30mV[37m [40m Vintage Computer Fest South West 2025บ
       บ   [47m [30mE[37m [40m WiFi Modem                                                     บ
       บ   [47m [30mF[37m [40m Apple-1 Demo                                                   บ
       บ   [47m [30mG[37m [40m Wikipedia                                                      บ
       บ   [47m [30mH[37m [40m BASIC Programs                                      [47m [30m.[37m [40m Logout บ
       ศอออออออออออออออออออออออออออฤ Specials ฤอออออออออออออออออออออออออออออออผ