[0m[1m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿                 [0m
[1m ฿฿ ฿ ฿฿ ฿ ฿฿ ฿       ฿ ฿ ฿             ฿    [0mOnline
[1m     ฿฿      ฿฿฿  ฿฿ ฿฿฿      ฿฿  ฿฿ ฿     [0mBBS
[1m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[0m
[1;36m฿฿[0m ษอออออออออออออออออออออออป ษออออออออออออป ษอออออออออออออออออออออออออออออป
[1;36m฿[0m บ  [32m[34m[32m[37m              บ บ   [1;33m[0m  บ บ [31m[37m  [31m[37m                    บ
[1;36m[0m  [1;36m[0m บ [32m[44m฿฿ [34;42m    [37;40m             บ บ  [1;33m[0m บ บ [31m[37m [31m[37m                   บ
[1;36m฿฿฿฿฿[0m  บ [34m[32;44m   ฿฿[37;40m [30;47m1[37;40mIntl.    บ บ [1;33m฿฿[0m   บ บ [31m[37m [31m[37m                   บ
[1;34m฿฿[0m บ [34m฿[32m[44m฿   [34;40m฿[37m             บ บ [1;33m฿[0m บ บ [31m[37m  [31m฿฿฿฿[37m                    บ
[1;34m฿[0m บ    [34m฿฿฿[37m                บ บ  [1;33m฿฿[0m บ บ [31m[37m         [30;47m4[37;40m Supporters   บ
[1;34m[0m  [1;34m[0m บ [32m[1;37m[0;31m[37m             บ บ     [1;33m฿฿฿[0m    บ บ [31m฿฿[37m         [30;47m5[37;40m Publishers   บ
[1;34m฿฿฿฿฿[0m  บ [32m[1;37m[0;31m[37m [30;47m2[37;40mItalian  บ บ            บ บ                             บ
[34m฿฿[37m บ [32m฿฿฿[1;37m฿฿฿[0;31m฿฿฿[37m             บ บ     [30;47m3[37;40m    บ บ                             บ
[34m฿[37m  ศอออออออฤ News ฤออออออออผ ศออฤ Games ฤอผ ศอออออออออฤ Patreon ฤอออออออออผ
[34m[37m  [34m[37m ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 [34m฿฿฿฿[37m  บ  [30;47mA[37;40m Chat                 [30;47mI[37;40m BASIC Programs                         บ
       บ  [30;47mB[37;40m Private messages     [30;47mJ[37;40m Enigma Machine                         บ
       บ  [30;47mC[37;40m Eliza                                                           บ
       บ  [30;47mD[37;40m Chat GPT             [30;47mV[37;40m Vintage Computer Fest South West 20255 บ
       บ  [30;47mE[37;40m Mistral AI                                                      บ
       บ  [30;47mF[37;40m WiFi Modem                                                      บ
       บ  [30;47mG[37;40m Apple-1 Demo                                                    บ
       บ  [30;47mH[37;40m Wikipedia                                            [30;47m.[37;40m Logout บ
       ศอออออออออออออออออออออออออออฤ Specials ฤอออออออออออออออออออออออออออออออผ