[0m[1mﬂ€‹[0m     [1m‹€ﬂ[0m [1m‹€ﬂﬂﬂﬂ€‹[0m  [1m€€ﬂﬂﬂﬂ[0m   [31m‹€ﬂ[37m [32m‹€ﬂ[37m [34m‹€ﬂ[37m  [1mVINTAGE COMPUTER[0m [1mFESTIVAL[0m
  [1mﬂ€‹[0m [1m‹€ﬂ[0m   [1m€€[0m    [1m‹‹[0m  [1m€€ﬂﬂ[0m   [31m‹€ﬂ[37m [32m‹€ﬂ[37m [34m‹€ﬂ[37m            [1mSOUTHWEST[0m
    [1mﬂﬂﬂ[0m      [1mﬂﬂﬂﬂﬂﬂ[0m   [1mﬂﬂ[0m    [31mﬂﬂ[37m  [32mﬂﬂ[37m  [34mﬂﬂ[37m

             PRESENTED BY:[1m  €ﬂ‹[0m  [1m€[0m [1m€[0m  [1m€€[0m [1m€‹[0m  [1m‹€[0m  NATIONAL
                            [1m€[0m  [1mﬂ‹€[0m [1m€[0m  [1m€€[0m [1m€[0m [1mﬂﬂ[0m [1m€[0m  VIDEOGAME
                            [1m€[0m [1m‹‹[0m [1m€[0m [1mﬂ‹[0m [1m€ﬂ[0m [1m€[0m [1m‹‹[0m [1m€[0m  MUSEUM
                            [1mﬂ[0m [1mﬂﬂ[0m [1mﬂ[0m   [1mﬂ[0m   [1mﬂ[0m [1mﬂﬂ[0m [1mﬂ[0m


                                                    [1;33mJune 20-22nd, 2025[0m
                                          [1;36mDavidson-Gundy Alumni Center[0m
                                         [1;36mUniversity of Texas at Dallas[0m


Our show is returning for the third year. Tickets ans tables will be
opening soon along with presenter sign-up.

We've been grown substantially each year and are looking forward to
adding even more exciting events and memorable experiences for the
vintage computer community.

Find out more at [1;36mhttps://www.vcfsw.org[0m
                                                          [1m€ﬂﬂﬂﬂﬂ€[0m   [1m‹ﬂ‹[0m [1m€ﬂﬂﬂﬂﬂ€[0m
                                                          [1m€[0m [1m€€€[0m [1m€[0m [1m€‹[0m [1m€[0m  [1m€[0m [1m€€€[0m [1m€[0m
                                                          [1m€[0m [1mﬂﬂﬂ[0m [1m€[0m [1m€‹ﬂ‹ﬂ[0m [1m€[0m [1mﬂﬂﬂ[0m [1m€[0m
                                                          [1mﬂﬂﬂﬂﬂﬂﬂ[0m [1m€[0m [1m€[0m [1mﬂ[0m [1mﬂﬂﬂﬂﬂﬂﬂ[0m
                                                          [1mﬂ‹€€ﬂﬂﬂ‹[0m [1m€€€‹[0m [1mﬂﬂ€ﬂ€[0m [1m‹[0m
                                                          [1m‹ﬂ[0m [1mﬂ€‹ﬂ[0m [1mﬂ[0m  [1m‹€‹ﬂ[0m [1m‹€‹ﬂ‹[0m
                                                          [1mﬂﬂ[0m [1mﬂﬂﬂﬂﬂ€‹€[0m [1m€‹ﬂ‹€‹‹€‹[0m
                                                          [1m€ﬂﬂﬂﬂﬂ€[0m [1m‹€[0m [1mﬂ[0m [1mﬂﬂ‹‹‹‹€[0m
                                                          [1m€[0m [1m€€€[0m [1m€[0m [1m€ﬂ[0m [1m€‹‹‹‹€ﬂ‹[0m [1mﬂ[0m
                                                          [1m€[0m [1mﬂﬂﬂ[0m [1m€[0m [1mﬂ[0m  [1m‹€‹€ﬂ‹€‹[0m
                                                          [1mﬂﬂﬂﬂﬂﬂﬂ[0m [1mﬂ[0m   [1mﬂ[0m    [1mﬂ[0m [1mﬂ[0m
