@@@@@@@@@@@@@@@@@@@@@@@@@^^@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@^^^^^@@@@@@@@@@@@@@@
@@@@@@@@@@@@^^^@@@@^^@@@@^^^^@@@@@@@@@@
@@@@@@@@^^^^^^^^^^^^^^^^^^^^^^^^^@@@@@@
@@@@@@@^^^^^^^^^^^^^^^^^^^^^^^^^^^@@@@@
@@@@@@**************************@@@@@@@
@@@@@**************************@@@@@@@@
@@@@@*************************@@@@@@@@@
@@@@++++++++++++++++++++++++++@@@@@@@@@
@@@@++++++++++++++++++++++++++@@@@@@@@@
@@@@+++++++++++++++++++++++++++@@@@@@@@
@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@
@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@
@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@
@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@
@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@
@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@
@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;@@@@@@@
@@@@@@@@@@@;;;;;;;;@@@@;;;;;;;;@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      HAPPY 30TH BIRTHDAY APPLE!
