 S  p p0 p0p``0`00 p0p0 p0
D]Sj=5fj5 nh4jjj= jj= 
D]R"!!#" #!#""!#"" #!#! #!
D]A](,,,Archimede II(C)Narditel'92,,,$
D]G]DUser Id.D ]G
T}||||||||||~]
D]   F]DPassword  ]G
T}||||||||||~]                     T]
 Inserire lo pseudo
T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nua 2551604400   Pagina Videotel 52184
Per ulteriori  informazioni  telefonare
allo 055/59357
T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Si avvertono gli utenti che  Archimede
e' gratis fino a nuove disposizioni.
