V(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$D]S       p p0 p0p``0`00 p0p0 p0
D]S      j=5fj5 nh4jjj= jj=
D]R      "!!#" #!#""!# " #!#! #!
V(,,,,,GWelcome inFArchimedeGIIV,,,,,,,$
FBUONA NOTTE

BUser IdGSKYNET       BLivelloCVFEABDRS BPseudo G^Tuk]FSkynetT7\z

BSabC02BApr 1994C01:50:15

BLineaC2 X25    BNuaC25190955088 R

BChiamata precedente:
BConnessioneC Sab 02 Apr 1994 00:55:17  BSconnessioneCSab 02 Apr 1994 01:02:41  
BTempo totale collegamentoC230:51:12

V,,,,FDigitareGMENFper menuV,,,,G
D]GNuovi messaggi in C.P.E