Q`
C]D0 Q\,n=D]G    IndiceG NARDITEL
R"###! Q" V"###########################!CONNESSIONE IN CORSO               21014NARDITEL                G521818a   C   0
  S    ~}       j5  `0          
  S   z?ou `0p`p2up r1 pp0 pp `p?`p0
  S  h//4j?#z#a7k5k5j77jw{%#5s?
  R  |4  h|h4 l|44h4xth44|(||4l|4l||
T}||||||||||||||||||||||||||||~TsssssssssssssssssssssssssssssssssssssssT///o]FGateway x.29 MG-F(PRESTEL)
Ts^WjTbssssssssssssssssssssssssssssssssT,W`zpT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,U  W?!U
W    "
E]CConnessione inGCORSO  \
T"######################!  A    L.220/m.