MMMMMMMMMMXkMxMxMxMxWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMXkMxMxMxMxWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMWx,'''''''lOXMMMMMWWMMMMMMMMMMM
MMMMMMMMMWx,.......lOXMMMXxooOWMMMMMMMMM
MMMMMMMMMWx,.......lOXWMWk;,;kWMMMMMMMMM
MMMMMMMMMWx,.......cxOXNN0xxOXNXXXKXXXWM
MMMMMMMMMWx,.......',,l00c;;xKd;;;;;;c0W
MMMMMMMMMWx,.........'oKd'.;kO:......;OW
MMMMMMMMMWx,.....'cxxkKKc.'lKKkd;....;OW
00OOOOOOOOl'.....;kWWWWk,.,xNWWO;....'oX
:''''''''''......;dOOXXo'.:0Kkxc'.....'c
0l,...............':oOO:.'o0o''........'
MN0l,.............'l0Kd'.;kO:..........'
MMMNd,............,xNKl',lKx;''........'
MMMMXd,...';c:,'..cKWNK00XWX0o,....',:co
MMMMMXxc;cxKNN0l'.cKWWMMMMMWNd'.';ok0XWW
MMMMMMWNXNWMMMWXo''codxxxxkxd;,ckXWMMMMM
MMMMMMMMMMMMMMMMXl'.........';xNWMMMMMMM
MMMMMMMMMMMMMMMMMKl'........;kWMMMMMMMMM
MMMMMMMMMMMMMMMMMWXo;,......cKMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNXOl,'...:0WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWXkl;'';kWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWXklWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWXWMMMMMMMMM