MMMMMMMMMXkMxMxMxMxWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMXkMxMxMxMxWMMMMMMMMMMMMMMMMMMM
MMMMMMMMWx,'''''''lOXMMMMMWWMMMMMMMMMMM
MMMMMMMMWx,.......lOXMMMXxooOWMMMMMMMMM
MMMMMMMMWx,.......lOXWMWk;,;kWMMMMMMMMM
MMMMMMMMWx,.......cxOXNN0xxOXNXXXKXXXWM
MMMMMMMMWx,.......',,l00c;;xKd;;;;;;c0W
MMMMMMMMWx,.........'oKd'.;kO:......;OW
MMMMMMMMWx,.....'cxxkKKc.'lKKkd;....;OW
0OOOOOOOOl'.....;kWWWWk,.,xNWWO;....'oX
''''''''''......;dOOXXo'.:0Kkxc'.....'c
l,...............':oOO:.'o0o''........'
N0l,.............'l0Kd'.;kO:..........'
MMNd,............,xNKl',lKx;''........'
MMMXd,...';c:,'..cKWNK00XWX0o,....',:co
MMMMXxc;cxKNN0l'.cKWWMMMMMWNd'.';ok0XWW
MMMMMWNXNWMMMWXo''codxxxxkxd;,ckXWMMMMM
MMMMMMMMMMMMMMMXl'.........';xNWMMMMMMM
MMMMMMMMMMMMMMMMKl'........;kWMMMMMMMMM
MMMMMMMMMMMMMMMMWXo;,......cKMMMMMMMMMM
MMMMMMMMMMMMMMMMMMNXOl,'...:0WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWXkl;'';kWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWXklWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWXWMMMMMMMMM