c1541 C-G001.D64 -read "cg.no leeches,s"
c1541 C-G001.D64 -read "cg.chat,s"
c1541 C-G001.D64 -read "cg.dude,s"
c1541 C-G001.D64 -read "mage,s"
c1541 C-G001.D64 -read "midsnack,s"
c1541 C-G001.D64 -read "d.dungeon,s"
c1541 C-G001.D64 -read "scn.deserttake2,s"
c1541 C-G001.D64 -read "doc who movie 2,s"
c1541 C-G001.D64 -read "drunk eddie.,s"
c1541 C-G001.D64 -read "gunsnroses,s"
c1541 C-G001.D64 -read "scn.santa,s"
c1541 C-G001.D64 -read "speed limit-65,s"
c1541 C-G001.D64 -read "electric guitar,s"
c1541 C-G001.D64 -read "space.movie,s"
c1541 C-G001.D64 -read "police car,s"
c1541 C-G001.D64 -read "doctor who movie,s"
c1541 C-G001.D64 -read "espionage i,s"
c1541 C-G001.D64 -read "timewarp,s"
c1541 C-G001.D64 -read "interface,s"
c1541 C-G001.D64 -read "godfather,s"
c1541 C-G001.D64 -read "police,s"
c1541 C-G001.D64 -read "gln,s"
c1541 C-G001.D64 -read "michaelangelo,s"
c1541 C-G001.D64 -read "leonardo,s"
c1541 C-G001.D64 -read "raphael,s"
c1541 C-G001.D64 -read "donatello,s"
c1541 C-G001.D64 -read "freddy2,s"
c1541 C-G001.D64 -read "joker,s"
c1541 C-G001.D64 -read "demon,s"
c1541 C-G001.D64 -read "express,s"
c1541 C-G001.D64 -read "sax,s"
c1541 C-G001.D64 -read "noid.cg,s"
c1541 C-G001.D64 -read "ouja.cg,s"
c1541 C-G001.D64 -read "animal.cg,s"
c1541 C-G001.D64 -read "griffin.cg,s"
c1541 C-G001.D64 -read "door.cg,s"
c1541 C-G001.D64 -read "guns n roses,s"
c1541 C-G001.D64 -read "c/g amiga,s"
c1541 C-G001.D64 -read "c/g woman,s"
c1541 C-G001.D64 -read "star trek,s"
c1541 C-G001.D64 -read "sylvester.p,s"
c1541 C-G001.D64 -read "roadrunner.p,s"
c1541 C-G001.D64 -read "pink panther.p,s"
c1541 C-G001.D64 -read "beetle bailey.p,s"
c1541 C-G001.D64 -read "yosimity sam.p,s"
c1541 C-G001.D64 -read "ts.cg,s"
c1541 C-G001.D64 -read "spitty.cg,s"
c1541 C-G001.D64 -read "disc.cg,s"
c1541 C-G001.D64 -read "jail.cg,s"
c1541 C-G001.D64 -read "truck.cg,s"
c1541 C-G001.D64 -read "tiger.cg,s"
c1541 C-G001.D64 -read "nude.cg,s"
c1541 C-G001.D64 -read "little girl gfx,s"
c1541 C-G002.D64 -read "star trek.movie,s"
c1541 C-G002.D64 -read "ss1.3,s"
c1541 C-G002.D64 -read "among+,s"
c1541 C-G002.D64 -read "venom,s"
c1541 C-G002.D64 -read "snoopys doghouse,s"
c1541 C-G002.D64 -read "commodore info,s"
c1541 C-G002.D64 -read "the borg,s"
c1541 C-G002.D64 -read "deb.front,s"
c1541 C-G002.D64 -read "deb.back,s"
c1541 C-G002.D64 -read "zig,s"
c1541 C-G002.D64 -read "lost planet,s"
c1541 C-G002.D64 -read "dictators/death,s"
c1541 C-G002.D64 -read "anthrax,s"
c1541 C-G002.D64 -read "iron maiden,s"
c1541 C-G002.D64 -read "new age bbs,s"
c1541 C-G002.D64 -read "collinwood bbs,s"
c1541 C-G002.D64 -read "raging waters,s"
c1541 C-G002.D64 -read "marlboro,s"
c1541 C-G002.D64 -read "basketball bird,s"
c1541 C-G002.D64 -read "unicorn,s"
c1541 C-G002.D64 -read "doorway,s"
c1541 C-G002.D64 -read "halloween,s"
c1541 C-G002.D64 -read "riddler,s"
c1541 C-G002.D64 -read "batman 2,s"
c1541 C-G002.D64 -read "ghostbusters2,s"
c1541 C-G002.D64 -read "ghostbusters,s"
c1541 C-G002.D64 -read "joker 2,s"
c1541 C-G002.D64 -read "the phantom,s"
c1541 C-G002.D64 -read "swim suit,s"
c1541 C-G002.D64 -read "gumby/pokey,s"
c1541 C-G002.D64 -read "topgun,s"
c1541 C-G002.D64 -read "7-up,s"
c1541 C-G002.D64 -read "benz,s"
c1541 C-G002.D64 -read "monster,s"
c1541 C-G002.D64 -read "texas chainsaw,s"
c1541 C-G002.D64 -read "apache,s"
c1541 C-G002.D64 -read "friday the 13th,s"
c1541 C-G002.D64 -read "zz top,s"
c1541 C-G002.D64 -read "/welcome1,s"
c1541 C-G002.D64 -read "bbs numbers,s"
c1541 C-G002.D64 -read "pics,s"
c1541 C-G002.D64 -read "new pics,s"
c1541 C-G002.D64 -read "mar.cg,s"
c1541 C-G002.D64 -read "pirate.cg,s"
c1541 C-G002.D64 -read "box.cg,s"
c1541 C-G002.D64 -read "maxell.cg,s"
c1541 C-G002.D64 -read "welcome.cg,s"
c1541 C-G002.D64 -read "end freddie.cg,s"
c1541 C-G002.D64 -read "sysp is in.cg,s"
c1541 C-G002.D64 -read "new cig.cg,s"
c1541 C-G002.D64 -read "bbs-tg,s"
c1541 C-G002.D64 -read "wrestling c/g,s"
c1541 C-G002.D64 -read "lower level,s"
c1541 C-G002.D64 -read "telequest,s"
c1541 C-G002.D64 -read "standards,s"
c1541 C-G002.D64 -read "the pit,s"
c1541 C-G002.D64 -read "batman.pic,s"
c1541 C-G002.D64 -read "thefuture,s"
c1541 C-G002.D64 -read "6title,s"
c1541 C-G002.D64 -read "6index,s"
c1541 C-G002.D64 -read " 1 picturedisk-6,s"
c1541 C-G002.D64 -read " 2 picturedisk-6,s"
c1541 C-G002.D64 -read " 3 picturedisk-6,s"
c1541 C-G002.D64 -read " 4 picturedisk-6,s"
c1541 C-G002.D64 -read " 5 picturedisk-6,s"
c1541 C-G002.D64 -read " 6 picturedisk-6,s"
c1541 C-G002.D64 -read " 7 picturedisk-6,s"
c1541 C-G002.D64 -read " 8 picturedisk-6,s"
c1541 C-G002.D64 -read " 9 picturedisk-6,s"
c1541 C-G002.D64 -read " 10picturedisk-6,s"
c1541 C-G002.D64 -read " 11picturedisk-6,s"
c1541 C-G002.D64 -read " 12picturedisk-6,s"
c1541 C-G002.D64 -read " 13picturedisk-6,s"
c1541 C-G002.D64 -read " 14picturedisk-6,s"
c1541 C-G002.D64 -read " 15picturedisk-6,s"
c1541 C-G002.D64 -read " 16picturedisk-6,s"
c1541 C-G002.D64 -read " 17picturedisk-6,s"
c1541 C-G002.D64 -read " 18picturedisk-6,s"
c1541 C-G002.D64 -read "nude.cg,s"
c1541 C-G002.D64 -read "jail.cg,s"
c1541 C-G002.D64 -read "truck.cg,s"
c1541 C-G002.D64 -read "tiger.cg,s"
c1541 C-G003.D64 -read "telefieds,s"
c1541 C-G003.D64 -read "jungle girl,s"
c1541 C-G003.D64 -read "monitor,s"
c1541 C-G003.D64 -read "doodle,s"
c1541 C-G003.D64 -read "heart,s"
c1541 C-G003.D64 -read "heart2,s"
c1541 C-G003.D64 -read "night,s"
c1541 C-G003.D64 -read "anim,s"
c1541 C-G003.D64 -read "anim1,s"
c1541 C-G003.D64 -read "headless,s"
c1541 C-G003.D64 -read "stallion2,s"
c1541 C-G003.D64 -read "stallion1,s"
c1541 C-G003.D64 -read "xxxsnorkling,s"
c1541 C-G003.D64 -read "xxxhotstuff,s"
c1541 C-G003.D64 -read "blu girl,s"
c1541 C-G003.D64 -read "mirror,s"
c1541 C-G003.D64 -read "warez pic,s"
c1541 C-G003.D64 -read "security,s"
c1541 C-G003.D64 -read "fishing,s"
c1541 C-G003.D64 -read "xxxsysopslady,s"
c1541 C-G003.D64 -read "dimensions,s"
c1541 C-G003.D64 -read "lame users,s"
c1541 C-G003.D64 -read "party,s"
c1541 C-G003.D64 -read "turkey,s"
c1541 C-G003.D64 -read "turkey day,s"
c1541 C-G003.D64 -read "nine,s"
c1541 C-G003.D64 -read "gossip,s"
c1541 C-G003.D64 -read "males,s"
c1541 C-G003.D64 -read "females,s"
c1541 C-G003.D64 -read "fools,s"
c1541 C-G003.D64 -read "cloud,s"
c1541 C-G003.D64 -read "artist's sub,s"
c1541 C-G003.D64 -read "hologram,s"
c1541 C-G003.D64 -read "do not panic!,s"
c1541 C-G003.D64 -read "s.chat,s"
c1541 C-G003.D64 -read "caverns,s"
c1541 C-G003.D64 -read "(bbs-tr),s"
c1541 C-G003.D64 -read "(halloween),s"
c1541 C-G003.D64 -read "living color.1,s"
c1541 C-G003.D64 -read "hot tub.1,s"
c1541 C-G003.D64 -read "the cafe.1,s"
c1541 C-G003.D64 -read "the cafe.2,s"
c1541 C-G003.D64 -read "cgdemo4.mov,s"
c1541 C-G003.D64 -read "cgdemo5.mov,s"
c1541 C-G003.D64 -read "the cafe.3,s"
c1541 C-G003.D64 -read "the cafe fix.2,s"
c1541 C-G003.D64 -read "the cafe fix.1,s"
c1541 C-G003.D64 -read "(_3),s"
c1541 C-G003.D64 -read "the cafe fix.3,s"
c1541 C-G003.D64 -read "(ad),s"
c1541 C-G003.D64 -read "gfx stuff,s"
c1541 C-G003.D64 -read "nude.cg,s"
c1541 C-G003.D64 -read "jail.cg,s"
c1541 C-G003.D64 -read "truck.cg,s"
c1541 C-G003.D64 -read "tiger.cg,s"
c1541 C-G004.D64 -read "01.onslaught....,s"
c1541 C-G004.D64 -read "02.onslaught....,s"
c1541 C-G004.D64 -read "03.onslaught....,s"
c1541 C-G004.D64 -read "04.monster......,s"
c1541 C-G004.D64 -read "05.monster......,s"
c1541 C-G004.D64 -read "06.monster......,s"
c1541 C-G004.D64 -read "07.monster......,s"
c1541 C-G004.D64 -read "08.vandalism....,s"
c1541 C-G004.D64 -read "09.vandalism....,s"
c1541 C-G004.D64 -read "10.paramenu.....,s"
c1541 C-G004.D64 -read "11.feedback.....,s"
c1541 C-G004.D64 -read "12.mailmenu.....,s"
c1541 C-G004.D64 -read "13.mainmenu.....,s"
c1541 C-G004.D64 -read "14.genocide.....,s"
c1541 C-G004.D64 -read "15.westpoint....,s"
c1541 C-G004.D64 -read "16.terror tower.,s"
c1541 C-G004.D64 -read "17.chromance....,s"
c1541 C-G004.D64 -read "18.sanitarium...,s"
c1541 C-G004.D64 -read "19.deadzone.....,s"
c1541 C-G004.D64 -read "20.statslogo....,s"
c1541 C-G004.D64 -read "21.toptenmenu...,s"
c1541 C-G004.D64 -read "22.digahole.....,s"
c1541 C-G004.D64 -read "23.the end......,s"
c1541 C-G005.D64 -read "desert scene,s"
c1541 C-G005.D64 -read "gar.cartoon,s"
c1541 C-G005.D64 -read "hagar.cartoon,s"
c1541 C-G005.D64 -read "dreamland/foe,s"
c1541 C-G006.D64 -read "xxx/frontal,s"
c1541 C-G006.D64 -read "in.living.gang,s"
c1541 C-G006.D64 -read "spacestationbbs,s"
c1541 C-G007.D64 -read "3-d p&gfiles,s"
c1541 C-G007.D64 -read "i.l.c. cube,s"
c1541 C-G007.D64 -read "commodore system,s"
c1541 C-G007.D64 -read "batman/movie2,s"
c1541 C-G008.D64 -read "am.eagle,s"
c1541 C-G008.D64 -read "don.duck/ri,s"
c1541 C-G008.D64 -read "flying eagle,s"
c1541 C-G008.D64 -read "eagle/flag,s"
c1541 C-G008.D64 -read "taz/devil,s"
c1541 C-G008.D64 -read "flight deck,s"
c1541 C-G008.D64 -read "hunt conn.,s"
c1541 C-G008.D64 -read "jessica rabb,s"
c1541 C-G008.D64 -read "riddler,s"
c1541 C-G008.D64 -read "grimm,s"
c1541 C-G008.D64 -read "dude,s"
c1541 C-G008.D64 -read "ts-twistd sister,s"
c1541 C-G008.D64 -read "sysops:dr.p.&wch,s"
c1541 C-G008.D64 -read "nike boxer,s"
c1541 C-G008.D64 -read "yel.eyed.skull,s"
c1541 C-G008.D64 -read "holy castle,s"
c1541 C-G008.D64 -read "frontal view,s"
c1541 C-G008.D64 -read "mouse/paint,s"
c1541 C-G008.D64 -read "str wrs-trench,s"
c1541 C-G008.D64 -read "space crosshairs,s"
c1541 C-G008.D64 -read "spaceship firing,s"
c1541 C-G008.D64 -read "disk in drive,s"
c1541 C-G008.D64 -read "maxell disk,s"
c1541 C-G008.D64 -read "commodore128,s"
c1541 C-G008.D64 -read "surfsup/the ram,s"
c1541 C-G008.D64 -read "animal/muppets,s"
c1541 C-G008.D64 -read "pierced heart,s"
c1541 C-G008.D64 -read "luckys used equi,s"
c1541 C-G008.D64 -read "boars head pub,s"
c1541 C-G008.D64 -read "space shuttle,s"
c1541 C-G008.D64 -read "shadow in screen,s"
c1541 C-G008.D64 -read "bigeyed skull,s"
c1541 C-G008.D64 -read "feel the power,s"
c1541 C-G008.D64 -read "dragon - inn,s"
c1541 C-G008.D64 -read "snowman,s"
c1541 C-G008.D64 -read "marlboro,s"
c1541 C-G008.D64 -read "daredevil,s"
c1541 C-G008.D64 -read "color weave,s"
c1541 C-G008.D64 -read "c/g mirror fract,s"
c1541 C-G008.D64 -read "tank firing,s"
c1541 C-G008.D64 -read "marge,s"
c1541 C-G008.D64 -read "maddog,s"
c1541 C-G009.D64 -read "house pic,s"
c1541 C-G009.D64 -read "bates motel,s"
c1541 C-G009.D64 -read "art gallery,s"
c1541 C-G009.D64 -read "mickey mouse,s"
c1541 C-G009.D64 -read "robocop face,s"
c1541 C-G009.D64 -read "texas 64,s"
c1541 C-G009.D64 -read "friday 13th,s"
c1541 C-G009.D64 -read "lady/pool,s"
c1541 C-G009.D64 -read "control room bbs,s"
c1541 C-G009.D64 -read "the normal place,s"
c1541 C-G009.D64 -read "surf's up,s"
c1541 C-G009.D64 -read "dimensions,s"
c1541 C-G009.D64 -read "neg.hemispheres,s"
c1541 C-G009.D64 -read "inter.circuits,s"
c1541 C-G009.D64 -read "plug/outlet,s"
c1541 C-G009.D64 -read "firebreather,s"
c1541 C-G009.D64 -read "intl.arm.wrest,s"
c1541 C-G009.D64 -read "2min.tomdite,s"
c1541 C-G009.D64 -read "garfield/fat,s"
c1541 C-G009.D64 -read "firebreather2,s"
c1541 C-G009.D64 -read "ghoul face1,s"
c1541 C-G009.D64 -read "ghoul face2,s"
c1541 C-G009.D64 -read "sword&shield,s"
c1541 C-G009.D64 -read "castle1,s"
c1541 C-G009.D64 -read "pistol,s"
c1541 C-G009.D64 -read "jet fighter,s"
c1541 C-G009.D64 -read "garfield2,s"
c1541 C-G009.D64 -read "death&sickle,s"
c1541 C-G009.D64 -read "garfield3,s"
c1541 C-G009.D64 -read "spider web,s"
c1541 C-G009.D64 -read "battleship,s"
c1541 C-G009.D64 -read "face/crys.ball,s"
c1541 C-G009.D64 -read "computer loft,s"
c1541 C-G009.D64 -read "policecar,s"
c1541 C-G009.D64 -read "army ants,s"
c1541 C-G009.D64 -read "skull,s"
c1541 C-G009.D64 -read "dragon head,s"
c1541 C-G009.D64 -read "commie keybd.,s"
c1541 C-G009.D64 -read "paintbrush,s"
c1541 C-G009.D64 -read "boxes in space,s"
c1541 C-G009.D64 -read "bi-plane,s"
c1541 C-G009.D64 -read "jail cell,s"
c1541 C-G009.D64 -read "at&t-rightchoice,s"
c1541 C-G009.D64 -read "tele-us map,s"
c1541 C-G009.D64 -read "irnmdn/aceshigh,s"
c1541 C-G009.D64 -read "realm/darkness,s"
c1541 C-G009.D64 -read "life/sucks,s"
c1541 C-G009.D64 -read "aerosmith,s"
c1541 C-G009.D64 -read "the subs,s"
c1541 C-G009.D64 -read "robocop,s"
c1541 C-G009.D64 -read "shadows/ioa,s"
c1541 C-G009.D64 -read "skulls,s"
c1541 C-G009.D64 -read "warzone,s"
c1541 C-G009.D64 -read "sunset 1,s"
c1541 C-G009.D64 -read "ship,s"
c1541 C-G009.D64 -read "bigship,s"
c1541 C-G009.D64 -read "semi-truck,s"
c1541 C-G009.D64 -read "pyramids,s"
c1541 C-G009.D64 -read "tiger,s"
c1541 C-G009.D64 -read "3stooge,s"
c1541 C-G009.D64 -read "robot,s"
c1541 C-G009.D64 -read "man,s"
c1541 C-G009.D64 -read "rabbit,s"
c1541 C-G009.D64 -read "ninja,s"
c1541 C-G009.D64 -read "roger,s"
c1541 C-G009.D64 -read "freddy,s"
c1541 C-G009.D64 -read "cat,s"
c1541 C-G009.D64 -read "forb,s"
c1541 C-G009.D64 -read "file drawer,s"
c1541 C-G009.D64 -read "last chance bbs,s"
c1541 C-G009.D64 -read "the inspector,s"
c1541 C-G009.D64 -read "no leaches 1,s"
c1541 C-G009.D64 -read "uploads&downs,s"
c1541 C-G010.D64 -read "tmnt/dog,s"
c1541 C-G010.D64 -read "batman,s"
c1541 C-G010.D64 -read "king/castle,s"
c1541 C-G010.D64 -read "lord vegas,s"
c1541 C-G010.D64 -read "gst/busters,s"
c1541 C-G010.D64 -read "hand/lightning,s"
c1541 C-G010.D64 -read "enterprise,s"
c1541 C-G010.D64 -read "griffin,s"
c1541 C-G010.D64 -read "grand illusion,s"
c1541 C-G011.D64 -read "sys.busy/toilet,s"
c1541 C-G011.D64 -read "mov.hole in 1,s"
c1541 C-G011.D64 -read "stage door bbs,s"
c1541 C-G011.D64 -read "tech town,s"
c1541 C-G011.D64 -read "among+,s"
c1541 C-G011.D64 -read "dictators/death,s"
c1541 C-G011.D64 -read "anthrax,s"
c1541 C-G011.D64 -read "iron maiden,s"
c1541 C-G011.D64 -read "new age bbs,s"
c1541 C-G011.D64 -read "blackgenisis,s"
c1541 CGFILES.D64 -read "cg.1541,s"
c1541 CGFILES.D64 -read "cg.2 til midnite,s"
c1541 CGFILES.D64 -read "cg.5 in disk,s"
c1541 CGFILES.D64 -read "cg.abstract,s"
c1541 CGFILES.D64 -read "cg.busy sysop,s"
c1541 CGFILES.D64 -read "cg.d dungeon,s"
c1541 CGFILES.D64 -read "cg.dokken,s"
c1541 CGFILES.D64 -read "cg.dude,s"
c1541 CGFILES.D64 -read "cg.iron maiden,s"
c1541 CGFILES.D64 -read "cg.knight,s"
c1541 CGFILES.D64 -read "cg.mage,s"
c1541 CGFILES.D64 -read "cg.mid snack,s"
c1541 CGFILES.D64 -read "cg.no leeches,s"
c1541 CGFILES.D64 -read "cg.robot,s"
c1541 CGFILES.D64 -read "cg.speedlimit 65,s"
c1541 CGFILES.D64 -read "cg.stryper,s"
c1541 CGFILES.D64 -read "cg.tank,s"
c1541 CGFILES.D64 -read "cg.tut,s"
c1541 CGFILES.D64 -read "cg.war worlds,s"
c1541 CGFILES.D64 -read "cg.xmas 1,s"
c1541 CGFILES.D64 -read "cg.xmas 2,s"
c1541 CGFILES.D64 -read "cg.xmas 3,s"
c1541 CGFILES.D64 -read "yield sign,s"
c1541 CGMOV1.D64 -read "cgm.alien terror,s"
c1541 CGMOV1.D64 -read "cgm.chick/dude,s"
c1541 CGMOV1.D64 -read "cgm.drunk eddie1,s"
c1541 CGMOV1.D64 -read "cgm.pds,s"
c1541 CGMOV1.D64 -read "cgm.sky-ace ii,s"
c1541 CGMOV1.D64 -read "cgm.sky-ace,s"
c1541 CGMOV2.D64 -read "cgm.audrey,s"
c1541 CGMOV2.D64 -read "cgm.battle,s"
c1541 CGMOV2.D64 -read "cgm.desert,s"
c1541 CGMOV2.D64 -read "cgm.drwho,s"
c1541 CGMOV2.D64 -read "cgm.golf,s"
c1541 CGMOV2.D64 -read "cgm.mikey,s"
c1541 CGMOV2.D64 -read "cgm.santa,s"
c1541 CGMOV2.D64 -read "cgm.tenats terro,s"
c1541 CGMOV2.D64 -read "cgm.the pit,s"
c1541 CGMOV2.D64 -read "cgm.tmnt 1,s"
c1541 CGMOV2.D64 -read "cgm.zed,s"
c1541 CGMOV3.D64 -read "cgm.drink&drive,s"
c1541 CGMOV3.D64 -read "cgm.eddie 2 pt1,s"
c1541 CGMOV3.D64 -read "cgm.eddie 2 pt2,s"
c1541 CGMOV3.D64 -read "cgm.knight adv,s"
c1541 CGMOV3.D64 -read "cgm.sea adventur,s"
c1541 CGMOV3.D64 -read "cgm.space,s"
c1541 CGPICS.D64 -read "@c/g100,s"
c1541 CGPICS.D64 -read "@c/g101,s"
c1541 CGPICS.D64 -read "@c/g102,s"
c1541 CGPICS.D64 -read "@c/g103,s"
c1541 CGPICS.D64 -read "@c/g104,s"
c1541 CGPICS.D64 -read "@c/g105,s"
c1541 CGPICS.D64 -read "@c/g106,s"
c1541 CGPICS.D64 -read "@c/g107,s"
c1541 CGPICS.D64 -read "@c/g108,s"
c1541 CGPICS.D64 -read "@c/g109,s"
c1541 CGPICS.D64 -read "@c/g110,s"
c1541 CGPICS.D64 -read "@c/g111,s"
c1541 CGPICS.D64 -read "@c/g112,s"
c1541 CGPICS.D64 -read "@c/g113,s"
c1541 CGPICS.D64 -read "@c/g114,s"
c1541 CGPICS.D64 -read "@c/g115,s"
c1541 CGPICS.D64 -read "@c/g116,s"
c1541 CGPICS.D64 -read "@c/g117,s"
c1541 CGPICS.D64 -read "@c/g118,s"
c1541 CGPICS.D64 -read "@c/g119,s"
c1541 CGPICS.D64 -read "@c/g120,s"
c1541 CGPICS.D64 -read "@c/g121,s"
c1541 CGPICS.D64 -read "@c/g122,s"
c1541 CGPICS.D64 -read "@c/g123,s"
c1541 CGPICS.D64 -read "@c/g124,s"
c1541 CGPICS.D64 -read "@c/g125,s"
c1541 CGPICS.D64 -read "@c/g126,s"
c1541 CGPICS.D64 -read "@c/g127,s"
c1541 CGPICS.D64 -read "@c/g128,s"
c1541 CGPICS.D64 -read "@c/g130,s"
c1541 CGPICS.D64 -read "@c/g131,s"
c1541 CGPICS.D64 -read "@c/g132,s"
c1541 CGPICS.D64 -read "@c/g133,s"
c1541 CGPICS.D64 -read "@c/g134,s"
c1541 CGPICS.D64 -read "@c/g135,s"
c1541 CGPICS.D64 -read "@c/g136,s"
c1541 CGPICS.D64 -read "@c/g137,s"
c1541 CGPICS.D64 -read "@c/g138,s"
c1541 CGPICS.D64 -read "@c/g139,s"
c1541 CGPICS.D64 -read "@c/g140,s"
c1541 CGPICS.D64 -read "@c/g141,s"
c1541 CGPICS.D64 -read "@c/g142,s"
c1541 CGPICS.D64 -read "@c/g143,s"
c1541 CGPICS.D64 -read "@c/g144,s"
c1541 CGPICS.D64 -read "@c/g145,s"
c1541 CGPICS.D64 -read "@c/g146,s"
c1541 CGPICS.D64 -read "@c/g147,s"
c1541 CGPICS.D64 -read "@c/g148,s"
c1541 CGPICS.D64 -read "@c/g149,s"
c1541 CGPICS.D64 -read "@c/g150,s"
c1541 CGPICS.D64 -read "@c/g151,s"
c1541 CGPICS.D64 -read "@c/g152,s"
c1541 CGPICS.D64 -read "@c/g153,s"
c1541 CGPICS.D64 -read "@c/g154,s"
c1541 CGPICS.D64 -read "@c/g155,s"
c1541 CGPICS.D64 -read "@c/g156,s"
c1541 CGPICS.D64 -read "@c/g157,s"
c1541 CGPICS.D64 -read "@c/g158,s"
c1541 CGPICS.D64 -read "@c/g159,s"
c1541 CGPICS.D64 -read "@c/g160,s"
c1541 CGPICS.D64 -read "@c/g161,s"
c1541 CGPICS.D64 -read "@c/g162,s"
c1541 CGPICS.D64 -read "@c/g163,s"
c1541 CGPICS.D64 -read "@c/g164,s"
c1541 CGPICS.D64 -read "@c/g165,s"
c1541 CGPICS.D64 -read "@c/g166,s"
c1541 CGPICS.D64 -read "@c/g167,s"
c1541 CGPICS.D64 -read "@c/g168,s"
c1541 CGPICS.D64 -read "@c/g169,s"
c1541 CGPICS.D64 -read "@c/g170,s"
c1541 CGPICS.D64 -read "@c/g171,s"
c1541 CGPICS.D64 -read "@c/g172,s"
c1541 CGPICS.D64 -read "@c/g173,s"
c1541 CGPICS.D64 -read "@c/g174,s"
c1541 CGPICS.D64 -read "@c/g175,s"
c1541 CGPICS.D64 -read "@c/g176,s"
c1541 CGPICS.D64 -read "@c/g177,s"
c1541 CGPICS.D64 -read "@c/g178,s"
c1541 CGPICS.D64 -read "@c/g179,s"
c1541 CGPICS.D64 -read "@c/g180,s"
c1541 CGPICS.D64 -read "@c/g181,s"
c1541 CGPICS.D64 -read "@c/g182,s"
c1541 CGPICS.D64 -read "@c/g183,s"
c1541 CGPICS.D64 -read "@c/g184,s"
c1541 CGPICS.D64 -read "@c/g185,s"
c1541 CGPICS.D64 -read "@c/g186,s"
c1541 CGPICS.D64 -read "@c/g187,s"
c1541 CGPICS.D64 -read "@c/g188,s"
c1541 CGPICS.D64 -read "@c/g189,s"
c1541 CGPICS.D64 -read "@c/g190,s"
c1541 CGPICS.D64 -read "@c/g191,s"
c1541 CGPICS.D64 -read "@c/g192,s"
c1541 CGPICS.D64 -read "@c/g193,s"
c1541 CGPICS.D64 -read "@c/g194,s"
c1541 CGPICS.D64 -read "@c/g195,s"
c1541 CGPICS.D64 -read "@c/g196,s"
c1541 CGPICS.D64 -read "@c/g197,s"
c1541 CGPICS.D64 -read "@c/g198,s"
c1541 CGPICS.D64 -read "@c/g199,s"
c1541 Cg1.d64 -read "fantasy-1,s"
c1541 Cg1.d64 -read "movie ii,s"
c1541 Cg1.d64 -read "roger rabbit dmo,s"
c1541 Cg1.d64 -read "doctor who movie,s"
c1541 Cg1.d64 -read "doc who movie 2,s"
c1541 Cg1.d64 -read "star trek movie,s"
c1541 Cg2.d64 -read "sea adv.movie,s"
c1541 Cg2.d64 -read "demo,s"
c1541 Cg2.d64 -read "3d,s"
c1541 Cg2.d64 -read "lines-l,s"
c1541 Cg2.d64 -read "lines-u,s"
